[Account]
# 同济一系统学号/工号
sno=YOUR_SNO
# 一系统密码
passwd=YOUR_PASSWORD

[IMAP]
# 如果账号触发“加强认证”，需要配置邮箱 IMAP 来自动读取验证码（可选）
server_domain=imap.qq.com
server_port=993
qq_emailaddr=YOUR_QQ_EMAIL
qq_grantcode=YOUR_QQ_IMAP_AUTH_CODE

